log4j.rootLogger=INFO, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=WARN

 
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=/logs/jn_spark_online_admin_new.log

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.apperder.A2.DatePattern='.'yyyy-MM-dd
# RollingFileAppend
#log4j.appender.A2.MaxFileSize=1000KB

# Print the date in ISO 8601 format
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


